#sort-target-container

  // Read Me
  // - - - - - - - - - - - - - - -

  = partial 'readme'


  // STATIC - HEADER
  // - - - - - - - - - - - - - - -

  = partial 'static/static-header'


  // STATIC - Title
  // - - - - - - - - - - - - - - -

  = partial 'static/static-title'


  // STATIC - Description
  // - - - - - - - - - - - - - - -

  = partial 'static/static-description'


  // App Store - Header
  // - - - - - - - - - - - - - - -

  = partial 'appstore/appstore-header'


  // App Store - App name
  // - - - - - - - - - - - - - - -

  = partial 'appstore/appstore-app-name'


  // App Store - App description
  // - - - - - - - - - - - - - - -

  = partial 'appstore/appstore-app-description'


  // SHARE - HEADER
  // - - - - - - - - - - - - - - -

  = partial 'share/share-header'

  // SHARE - Email footer
  // - - - - - - - - - - - - - - -

  = partial 'share/share-email-footer'


  // SHARE - book
  // - - - - - - - - - - - - - - -

  = partial 'share/share-book'


  // SHARE - page
  // - - - - - - - - - - - - - - -

  = partial 'share/share-page'


  // SHARE - profile
  // - - - - - - - - - - - - - - -

  = partial 'share/share-profile'


  // SHARE - bookshelf
  // - - - - - - - - - - - - - - -

  = partial 'share/share-bookshelf'


  // NOTIFICATION - HEADER
  // - - - - - - - - - - - - - - -

  = partial 'notification/notification-header'


  // NOTIFICATION - Book created
  // - - - - - - - - - - - - - - -

  = partial 'notification/notification-book-created'


  // NOTIFICATION - Book shared to add
  // - - - - - - - - - - - - - - -

  = partial 'notification/notification-book-shared-to-add'


  // NOTIFICATION - Book shared to see
  // - - - - - - - - - - - - - - -

  = partial 'notification/notification-book-shared-to-see'


  // NOTIFICATION - User followed
  // - - - - - - - - - - - - - - -

  = partial 'notification/notification-user-followed'


  // NOTIFICATION - Page created
  // - - - - - - - - - - - - - - -

  / = partial 'notification/notification-page-created'


  // NOTIFICATION - Fav created
  // - - - - - - - - - - - - - - -

  = partial 'notification/notification-fav-created'


  // NOTIFICATION - Comment created
  // - - - - - - - - - - - - - - -

  = partial 'notification/notification-comment-created'


  // NOTIFICATION - Comment created
  // - - - - - - - - - - - - - - -

  = partial 'notification/notification-book-subscribed'


  // NOTIFICATION - Facebook friend joined
  // - - - - - - - - - - - - - - - - - - -

  = partial 'notification/notification-facebook-friend-joined'


  // NOTIFICATION - twitter friend joined
  // - - - - - - - - - - - - - - - - - - -

  = partial 'notification/notification-twitter-friend-joined'


  // NOTIFICATION - Editor's pick updated
  // - - - - - - - - - - - - - - - - - - -

  = partial 'notification/notification-editorspick-updated'


  // NOTIFICATION - Editor picked your book
  // - - - - - - - - - - - - - - - - - - -

  = partial 'notification/notification-editor-picked-your-book'


  // NOTIFICATION - Book rankings updated
  // - - - - - - - - - - - - - - - - - - -

  = partial 'notification/notification-book-rankings-updated'


  // NOTIFICATION - Enterd book ranking
  // - - - - - - - - - - - - - - - - - - -

  = partial 'notification/notification-entered-book-ranking'

  // NOTIFICATION - You were repoted as spam
  // - - - - - - - - - - - - - - - - - - -

  = partial 'notification/notification-you-were-reported-as-spam'


  // NOTIFICATION - This page was reported as spam
  // - - - - - - - - - - - - - - - - - - -

  = partial 'notification/notification-page-was-reported-as-spam'


  // NOTIFICATION - This book was reported as spam
  // - - - - - - - - - - - - - - - - - - -

  = partial 'notification/notification-book-was-reported-as-spam'


  // NOTIFICATION - Delete account done
  // - - - - - - - - - - - - - - - - - - -

  = partial 'notification/notification-delete-account-done'


  // NOTIFICATION - Delete account done
  // - - - - - - - - - - - - - - - - - - -

  = partial 'notification/notification-welcome'

  // NOTIFICATION - Reccomend to connect social
  // - - - - - - - - - - - - - - - - - - -

  = partial 'notification/notification-recommend-to-connect-social'


  // Fail element
  // - - - - - - - - - - - - - - -
  / .fail
  /   | We're sorry - there are currently no posts in the selected category

