section.share.email.facebook.twitter
  .grid
    .grid__item.one-third
      h2.section-header
        | Notifire

    .grid__item.one-third
      .copy.border--lighter

    .grid__item.one-third
      .copy.border--lighter
