doctype html

head
  meta charset="utf-8"

  / Always force latest IE rendering engine or request Chrome Frame
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

  / Set viewport
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"

  / OGP Stuff
  meta name="keywords" content=(data.ogp.keywords)
  meta name="description" content=(data.ogp.description)
  meta property="og:type" content=(data.ogp.type)
  meta property="og:locale" content=(data.ogp.locale.ja)
  meta property="og:url" content=(current_page.url)
  meta property="og:title" content=(data.ogp.title)
  meta property="og:site_name" content=(data.ogp.title)

  / OG Discription
  meta property="og:description" content=(data.ogp.description)
  meta name="og:image" content=(data.ogp.og.image)
  meta property="fb:app_id" content=(data.ogp.fb.app_id)

  /Twitter
  meta name="twitter:card" content=(data.ogp.twitter.type)
  meta name="twitter:domain" content=(data.ogp.twitter.domain)

  / Favicon
  link href="/favicon.ico" rel="shortcut icon"

  / Discription
  meta content=(data.ogp.description) name="description"

  / Title
  title
    = data.ogp.title

  / Load your beautiful cascade style sheet & webfonts
  == stylesheet_link_tag "all", "/assets/webfonts/ss-social-regular.css"

  body class= "#{page_classes}"

    .sidebar
      .sidebar__inner
        ul.filter__lists.island--v
          li.filter data-filter="all"
            | All

          li.filter data-filter="about"
            | About

          li.filter data-filter="readme"
            | Read me

          li.filter data-filter="subtitle"
            | Subtitle

          li.filter data-filter="tagline"
            | Tagline

          li.filter data-filter="share"
            | Share

            ul
              li.filter data-filter="book"
                | Book
              li.filter data-filter="page"
                | Page
              li.filter data-filter="profile"
                | Profile
              li.filter data-filter="bookshelf"
                | Bookshlef
              li.filter data-filter="email"
                | Email


    / Contain all elements
    .container
      .site-width
        = partial 'header'
        == yield
        = partial 'footer'





    / - - - - - - - - - - - - - - - - -
    / Load javascript files
    / - - - - - - - - - - - - - - - - -
    == javascript_include_tag  "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js", "/assets/webfonts/ss-social.js", "all"

    / load local jquery when its not delivered from google.
    javascript:
      window.jQuery || document.write('<script src="/assets/javascripts/vendor/jquery-1.10.2.min.js"><\/script>')


    / - - - - - - - - - - - - - - - - -
    / Google Analytics
    / - - - - - - - - - - - - - - - - -
    / = partial 'google-analytics'

    / - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    / If its IE7 load chrome frame to upgread ruined browser.
    / - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    /[if lt IE 7]
      script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
      javascript:
        window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})
