section.tagline
  .grid
    .grid__item.one-third
      h2.section-header
        | Tagline

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.copy.tagline.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.copy.tagline.ja}