
section.subtitle
  .grid
    .grid__item.one-third
      h2.section-header
        | Subtitle

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.copy.subtitle.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.copy.subtitle.ja}