section.readme
  .grid
    .grid__item.one-third
      h2.section-header
        | Read me
      .extra__text
        | #{data.copy.readme.extra_text}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.copy.readme.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.copy.readme.ja}
