section.static.static-description
  .grid
    .grid__item.one-third
      h3.section-header
        | Description


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.en.en.statics.description_landing}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.ja.ja.statics.description_landing}
