section.static.static-title
  .grid
    .grid__item.one-third
      h3.section-header
        | Title


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.en.en.statics.title_landing}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.ja.ja.statics.title_landing}
