section.static
  .grid
    .grid__item.one-third
      h2.section-header
        | Static

    .grid__item.one-third
      .copy.border--lighter

    .grid__item.one-third
      .copy.border--lighter
