// SHARE - bookshelf - Email
// - - - - - - - - - - - - - - -

section.share.bookshelf.email
  .grid
    .grid__item.one-third
      h3.section-header
        | Bookshelf
        span.share__email email

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.copy.bookshelf.email.en}
    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.copy.bookshelf.email.ja}


// SHARE - bookshelf - Twitter
// - - - - - - - - - - - - - - -

section.share.bookshelf.twitter
  .grid
    .grid__item.one-third
      h3.section-header
        | Bookshelf
        span.share__twitter twitter

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.copy.bookshelf.twitter.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.copy.bookshelf.twitter.ja}


// SHARE - bookshelf - Facebook
// - - - - - - - - - - - - - - -

section.share.bookshelf.facebook
  .grid
    .grid__item.one-third
      h3.section-header
        | Bookshelf
        span.share__facebook facebook

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.copy.bookshelf.facebook.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.copy.bookshelf.facebook.ja}

