footer.footer__general
  = image_tag 'paw.svg', :class => "footer__icon"
  p.footer__text
    | Deeply inspired by
    = link_to 'Voice & tone', 'http://voiceandtone.com/', :class => 'footer__text--link'
