nav.nav--general
  ul
    li class="nav__item"
      = link_to 'Read Me', "/read-me", :class => 'header-nav--link'
    li class="nav__item"
      = link_to 'Do\'s & Don\'ts', "/dos-and-donts", :class => 'header-nav--link'

