header.header
  h1.site-branding
    | #{data.ogp.title}

  nav.filter__lists
    .btn
      | &#9776; Menu
    ul
      li.filter data-filter="all"
        | All

      li.filter data-filter="about"
        | About

      li.filter data-filter="readme"
        | Read me

      li.filter data-filter="subtitle"
        | Subtitle

      li.filter data-filter="tagline"
        | Tagline

      li.filter data-filter="share"
        | Share

      li.filter data-filter="email"
        | Email

