header.header
  h1.site-branding
    | #{data.ogp.title}

  nav.filter__container.island--v
    .btn.filter__btn--toggle
      | &#9776; Menu
    ul.filter__lists
      li.btn.btn--soft.btn--small.btn--border.filter data-filter="all"
        | All

      li.btn.btn--soft.btn--small.btn--border.filter data-filter="about"
        | About

      li.btn.btn--soft.btn--small.btn--border.filter data-filter="readme"
        | Read me

      li.btn.btn--soft.btn--small.btn--border.filter data-filter="subtitle"
        | Subtitle

      li.btn.btn--soft.btn--small.btn--border.filter data-filter="tagline"
        | Tagline

      li.btn.btn--soft.btn--small.btn--border.filter data-filter="share"
        | Share

        ul
          li.btn.btn--soft.btn--small.btn--border.filter data-filter="book"
            | Book
          li.btn.btn--soft.btn--small.btn--border.filter data-filter="page"
            | Page
          li.btn.btn--soft.btn--small.btn--border.filter data-filter="profile"
            | Profile
          li.btn.btn--soft.btn--small.btn--border.filter data-filter="bookshelf"
            | Bookshlef

      li.btn.btn--soft.btn--small.btn--border.filter data-filter="share"
        | Share

        ul
          li.btn.btn--soft.btn--small.btn--border.filter data-filter="book"
            | Book
          li.btn.btn--soft.btn--small.btn--border.filter data-filter="page"
            | Page
          li.btn.btn--soft.btn--small.btn--border.filter data-filter="profile"
            | Profile
          li.btn.btn--soft.btn--small.btn--border.filter data-filter="bookshelf"
            | Bookshlef

      li.btn.btn--soft.btn--small.btn--border.filter data-filter="share"
        | Share

        ul
          li.btn.btn--soft.btn--small.btn--border.filter data-filter="book"
            | Book
          li.btn.btn--soft.btn--small.btn--border.filter data-filter="page"
            | Page
          li.btn.btn--soft.btn--small.btn--border.filter data-filter="profile"
            | Profile
          li.btn.btn--soft.btn--small.btn--border.filter data-filter="bookshelf"
            | Bookshlef


      li.filter data-filter="email"
        | Email

