nav.sidebar
  .sidebar__inner
    ul.filter__lists

      // Show all
      li.filter#clear data-filter="all"
        | All

      // Base
      li.filter data-filter="readme"
        | Read me

      li.filter data-filter="subtitle"
        | Subtitle

      li.filter data-filter="tagline"
        | Tagline

      // Share
      li.filter data-filter="share"
        | Share

        ul
          li.filter data-filter="book"
            | Book
          li.filter data-filter="page"
            | Page
          li.filter data-filter="profile"
            | Profile
          li.filter data-filter="bookshelf"
            | Bookshlef
          li.filter data-filter="email"
            | Email

      // Notification
      li.filter data-filter="notification"
        | Notification

        ul
          li.filter data-filter="book-created"
            | Book created
          li.filter data-filter="book-shared-to-add"
            | Book shared to add




