nav.sidebar
  .sidebar__inner
    ul.filter__lists

      // Show all
      li.filter.filter--animation#clear data-filter="all"
        | All

      // Base
      li.filter.filter--animation data-filter="readme"
        | Read me


      // Static
      li.filter.filter--animation data-filter="static"
        | Static

        ul
          li.filter data-filter="static-title"
            | Static title
          li.filter data-filter="static-description"
            | Static description


      // App store
      li.filter.filter--animation data-filter="appstore"
        | App Store

        ul
          li.filter data-filter="app-name"
            | App name
          li.filter data-filter="app-description"
            | App description

      // Share
      li.filter.filter--animation data-filter="share"
        | Share

        ul
          li.filter data-filter="book"
            | Book
          li.filter data-filter="page"
            | Page
          li.filter data-filter="profile"
            | Profile
          li.filter data-filter="bookshelf"
            | Bookshlef
          li.filter data-filter="email"
            | Email

      // Notification
      li.filter.filter--animation data-filter="notification"

        | Notification

        ul
          li.filter data-filter="book-created"
            | Book created
          li.filter data-filter="book-shared-to-add"
            | Book shared to add
          li.filter data-filter="book-shared-to-see"
            | Book shared to see
          li.filter data-filter="followed"
            | Followed
          li.filter data-filter="faved"
            | Faved
          li.filter data-filter="commented"
            | Commented
          li.filter data-filter="subscribed"
            | Subscribed
          li.filter data-filter="facebook-friend-joined"
            | Facebook friend joined
          li.filter data-filter="twitter-friend-joined"
            | Twitter friend joined
          li.filter data-filter="editorspicks-updated"
            | Editor's picks updated
          li.filter data-filter="editor-picked-your-book"
            | Editor picked your book
          li.filter data-filter="book-rankings-updated"
            | Book rankings updated
          li.filter data-filter="entered-book-ranking"
            | Entered book ranking

          li.filter data-filter="you-were-reported-as-spam"
            | You were reported as spam
          li.filter data-filter="page-was-reported-as-spam"
            | Page was reported as spam
          li.filter data-filter="book-was-reported-as-spam"
            | Book was reported as spam
          li.filter data-filter="delete-account-done"
            | Account deleted
          li.filter data-filter="welcome"
            | Welcome

          li.filter data-filter="recommend-to-connect-social"
            | Recommend to connect social


