// SHARE - Book - Email
// - - - - - - - - - - - - - - -

section.share.book.email
  .grid
    .grid__item.one-third
      h3.section-header.section-header__lighter
        | Book
        span.share__email email
      .extra__text
        | #{data.copy.book.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Mine
          | #{data.copy.book.mine.email.en}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.book.others.email.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Mine
          | #{data.copy.book.mine.email.ja}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.book.others.email.ja}


// SHARE - Book - Twitter
// - - - - - - - - - - - - - - -

section.share.book.twitter
  .grid
    .grid__item.one-third
      h3.section-header.section-header__lighter
        | Book
        span.share__twitter twitter
      .extra__text
        | #{data.copy.book.extra_text}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Mine
          | #{data.copy.book.mine.twitter.en}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.book.others.twitter.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Mine
          | #{data.copy.book.mine.twitter.ja}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.book.others.twitter.ja}


// SHARE - Book - Facebook
// - - - - - - - - - - - - - - -

section.share.book.facebook
  .grid
    .grid__item.one-third
      h3.section-header.section-header__lighter
        | Book
        span.share__facebook facebook
      .extra__text
        | #{data.copy.book.extra_text}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Mine
          | #{data.copy.book.mine.facebook.en}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.book.others.facebook.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Mine
          | #{data.copy.book.mine.facebook.ja}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.book.others.facebook.ja}

