
// SHARE - page - Email
// - - - - - - - - - - - - - - -

section.share.page.email
  .grid
    .grid__item.one-third
      h3.section-header.section-header__lighter
        | Page
        span.share__email email
      .extra__text
        | #{data.copy.page.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Mine
          | #{data.copy.page.mine.email.en}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.page.others.email.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Mine
          | #{data.copy.page.mine.email.ja}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.page.others.email.ja}


// SHARE - page - Twitter
// - - - - - - - - - - - - - - -

section.share.page.twitter
  .grid
    .grid__item.one-third
      h3.section-header.section-header__lighter
        | Page
        span.share__twitter twitter
      .extra__text
        | #{data.copy.page.extra_text}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Mine
          | #{data.copy.page.mine.twitter.en}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.page.others.twitter.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Mine
          | #{data.copy.page.mine.twitter.ja}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.page.others.twitter.ja}


// SHARE - page - Facebook
// - - - - - - - - - - - - - - -

section.share.page.facebook
  .grid
    .grid__item.one-third
      h3.section-header.section-header__lighter
        | Page
        span.share__facebook facebook
      .extra__text
        | #{data.copy.page.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Mine
          | #{data.copy.page.mine.facebook.en}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.page.others.facebook.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Mine
          | #{data.copy.page.mine.facebook.ja}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.page.others.facebook.ja}