// SHARE - profile - Email
// - - - - - - - - - - - - - - -

section.share.profile.email
  .grid
    .grid__item.one-third
      h3.section-header.section-header--lighter
        | Profile
        span.share__email email
      .extra__text
        | #{data.copy.profile.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Mine
          | #{data.copy.profile.mine.email.en}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.profile.others.email.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Mine
          | #{data.copy.profile.mine.email.ja}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.profile.others.email.ja}


// SHARE - profile - Twitter
// - - - - - - - - - - - - - - -

section.share.profile.twitter
  .grid
    .grid__item.one-third
      h3.section-header.section-header--lighter
        | Profile
        span.share__twitter twitter
      .extra__text
        | #{data.copy.profile.extra_text}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Mine
          | #{data.copy.profile.mine.twitter.en}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.profile.others.twitter.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Mine
          | #{data.copy.profile.mine.twitter.ja}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.profile.others.twitter.ja}


// SHARE - profile - Facebook
// - - - - - - - - - - - - - - -

section.share.profile.facebook
  .grid
    .grid__item.one-third
      h3.section-header.section-header--lighter
        | Profile
        span.share__facebook facebook
      .extra__text
        | #{data.copy.profile.extra_text}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Mine
          | #{data.copy.profile.mine.facebook.en}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.profile.others.facebook.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Mine
          | #{data.copy.profile.mine.facebook.ja}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.profile.others.facebook.ja}

