// SHARE - Email footer
// - - - - - - - - - - - - - - -

section.share.email.email-footer
  .grid
    .grid__item.one-third
      h3.section-header.section-header--lighter
        | Email footer
      .extra__text
        | #{data.copy.email_footer.extra_text}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.copy.email_footer.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.copy.email_footer.ja}
