section.notification.entered-book-ranking
  .grid
    .grid__item.one-third
      h3.section-header
        | Entered book ranking
      .extra__text
        | #{data.notification.email.content.ja.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Push
          | #{data.notification.push.en.en.notifications.entered_book_ranking}
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.notification.email.subject.en.en.mailers.subject.entered_book_ranking}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.en.entered_book_ranking.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.en.entered_book_ranking.detail}
          span.tag__type.tag__type--header-image
          = image_tag 'http://themandc.github.io/poin_webview/images/email/ranking/en-002.jpg'


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Push
          | #{data.notification.push.ja.ja.notifications.entered_book_ranking}
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.notification.email.subject.ja.ja.mailers.subject.entered_book_ranking}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.ja.entered_book_ranking.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.ja.entered_book_ranking.detail}
          span.tag__type.tag__type--header-image
          = image_tag 'http://themandc.github.io/poin_webview/images/email/ranking/ja-002.jpg'
