section.notification.followed
  .grid
    .grid__item.one-third
      h3.section-header
        | User followed
      .extra__text
        | #{data.notification.email.content.ja.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Push
          | #{data.notification.push.en.en.notifications.user_followed}
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.en.en.mailers.subject.user_followed}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.en.user_followed.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.en.user_followed.detail}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Push
          | #{data.notification.push.ja.ja.notifications.user_followed}
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.ja.ja.mailers.subject.user_followed}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.ja.user_followed.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.ja.user_followed.detail}
