section.notification.book-created.book-shared-to-add.book-shared-to-see.followed.faved.commented.subscribed.facebook-friend-joined.twitter-friend-joined.editorspicks-updated.editor-picked-your-book.book-rankings-updated.you-were-reported-as-spam.page-was-reported-as-spam.book-was-reported-as-spam.book-was-reported-as-spam.deleted-account-done.welcome.reccomend-to-connect-social
  .grid
    .grid__item.one-third
      h2.section-header
        | Notification

    .grid__item.one-third
      .copy.border--lighter

    .grid__item.one-third
      .copy.border--lighter
