section.notification.book-created
  .grid
    .grid__item.one-third
      h2.section-header
        | Notification

    .grid__item.one-third
      .copy.border--lighter

    .grid__item.one-third
      .copy.border--lighter
