section.notification.book-created
  .grid
    .grid__item.one-third
      h3.section-header
        | book created
      .extra__text
        | #{data.notification.email.content.ja.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Push
          | #{data.notification.push.en.en.notifications.book_created}
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.en.en.mailers.subject.book_created}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.en.book_created.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.en.book_created.detail}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Push
          | #{data.notification.push.ja.ja.notifications.book_created}
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.ja.ja.mailers.subject.book_created}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.ja.book_created.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.ja.book_created.detail}
