section.notification.book-rankings-updated
  .grid
    .grid__item.one-third
      h3.section-header
        | Book rankings updated
      .extra__text
        | #{data.notification.email.content.ja.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Push
          | #{data.notification.push.en.en.notifications.book_ranking_updated}
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.notification.email.subject.en.en.mailers.subject.book_ranking_updated}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.en.book_ranking_updated.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.en.book_ranking_updated.detail}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Push
          | #{data.notification.push.ja.ja.notifications.book_ranking_updated}
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.notification.email.subject.ja.ja.mailers.subject.book_ranking_updated}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.ja.book_ranking_updated.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.ja.book_ranking_updated.detail}
