section.notification.book-was-reported-as-spam
  .grid
    .grid__item.one-third
      h3.section-header
        | Book was reported as spam
      .extra__text
        | #{data.notification.email.content.ja.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.notification.email.subject.en.en.mailers.subject.inappropriate_book}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.en.inappropriate_book.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.en.inappropriate_book.detail}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.notification.email.subject.ja.ja.mailers.subject.inappropriate_book}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.ja.inappropriate_book.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.ja.inappropriate_book.detail}
