section.notification.book-shared-to-see
  .grid
    .grid__item.one-third
      h3.section-header
        | Book shared to see
      .extra__text
        | #{data.notification.email.content.ja.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Push
          | #{data.notification.push.en.en.notifications.book_shared_to_see}
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.en.en.mailers.subject.book_shared_to_see}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.en.book_shared_to_see.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.en.book_shared_to_see.detail}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Push
          | #{data.notification.push.ja.ja.notifications.book_shared_to_see}
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.ja.ja.mailers.subject.book_shared_to_see}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.ja.book_shared_to_see.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.ja.book_shared_to_see.detail}
