section.notification.welcome
  .grid
    .grid__item.one-third
      h3.section-header
        | Welcome
      .extra__text
        | #{data.notification.email.content.ja.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.en.en.mailers.subject.welcome_after_signed_up}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.en.welcome_after_signed_up.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.en.welcome_after_signed_up.detail}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.ja.ja.mailers.subject.welcome_after_signed_up}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.ja.welcome_after_signed_up.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.ja.welcome_after_signed_up.detail}
