section.notification.recommend-to-connect-social
  .grid
    .grid__item.one-third
      h3.section-header
        | Recommend to connect social
      .extra__text
        | #{data.notification.email.content.ja.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Push
          | #{data.notification.push.en.en.notifications.connect_social_networks_after_signed_up}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Push
          | #{data.notification.push.ja.ja.notifications.connect_social_networks_after_signed_up}
