section.notification.editorspicks-updated
  .grid
    .grid__item.one-third
      h3.section-header
        | Editor's picks updated
      .extra__text
        | #{data.notification.email.content.ja.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Push
          | #{data.notification.push.en.en.notifications.editor_pick_updated}
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.en.en.mailers.subject.editor_pick_updated}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.en.editor_pick_updated.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.en.editor_pick_updated.detail}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Push
          | #{data.notification.push.ja.ja.notifications.editor_pick_updated}
        p
          span.tag__type.tag__type--orange.tag__type--subject Email
          | #{data.ja.ja.mailers.subject.editor_pick_updated}
          span.tag__type.tag__type--title
          | #{data.notification.email.content.ja.editor_pick_updated.title}
          span.tag__type.tag__type--detail
          | #{data.notification.email.content.ja.editor_pick_updated.detail}
