section.appstore.app-description
  .grid
    .grid__item.one-third
      h3.section-header
        | App description
      .extra__text
        | #{data.appstore.app_description.extra_text}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.appstore.app_description.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.appstore.app_description.ja}
