section.appstore.app-name.app-description
  .grid
    .grid__item.one-third
      h2.section-header
        | App Store

    .grid__item.one-third
      .copy.border--lighter

    .grid__item.one-third
      .copy.border--lighter
