section.appstore.app-name
  .grid
    .grid__item.one-third
      h3.section-header
        | App name
      .extra__text
        | #{data.appstore.app_name.extra_text}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.appstore.app_name.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.appstore.app_name.ja}
