---
title: index
---

#sort-target-container

  // Read Me
  // - - - - - - - - - - - - - - -

  = partial 'base/base-readme'


  // Subtitle
  // - - - - - - - - - - - - - - -

  = partial 'base/base-subtitle'


  // Tagline
  // - - - - - - - - - - - - - - -

  = partial 'base/base-tagline'


  // SHARE - HEADER
  // - - - - - - - - - - - - - - -

  = partial 'share/share-header'

  // SHARE - Email footer
  // - - - - - - - - - - - - - - -

  = partial 'share/share-email-footer'


  // SHARE - book
  // - - - - - - - - - - - - - - -

  = partial 'share/share-book'


  // SHARE - page
  // - - - - - - - - - - - - - - -

  = partial 'share/share-page'


  // SHARE - profile
  // - - - - - - - - - - - - - - -

  = partial 'share/share-profile'


  // SHARE - bookshelf
  // - - - - - - - - - - - - - - -

  = partial 'share/share-bookshelf'


  // NOTIFIRE - HEADER
  // - - - - - - - - - - - - - - -

  = partial 'notification/notification-header'


  // NOTIFIRE - Book created
  // - - - - - - - - - - - - - - -

  = partial 'notification/notification-book-created'


  // NOTIFIRE - Book shared to add
  // - - - - - - - - - - - - - - -

  = partial 'notification/notification-book-shared-to-add'



  // Fail element
  // - - - - - - - - - - - - - - -
  / .fail
  /   | We're sorry - there are currently no posts in the selected category

