index.html
<!DOCTYPE html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" user-scalable="no" /><meta content="Poin, message, voice & tone" name="keywords" /><meta content="A cheatsheet of Poin's tone & manner." name="description" /><meta content="company" property="og:type" /><meta content="ja" property="og:locale" /><meta content="/" property="og:url" /><meta content="See how the land lies" property="og:title" /><meta content="See how the land lies" property="og:site_name" /><meta content="A cheatsheet of Poin's tone & manner." property="og:description" /><meta content="["http://seehowthelandlies.com/ogp.jpg"]" name="og:image" /><meta content="465830426818788" property="fb:app_id" /><meta content="summary_large_image" name="twitter:card" /><meta content="http://seehowthelandlies.com" name="twitter:domain" /><link href="/favicon.ico" rel="shortcut icon" /><meta content="A cheatsheet of Poin's tone & manner." name="description" /><title>See how the land lies</title><link href="assets/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="assets/webfonts/ss-social-regular.css" media="screen" rel="stylesheet" type="text/css" /><body class="index"><div class="container"><div class="site-width"><header class="header"><h1 class="site-branding">See how the land lies</h1></header><section><div class="grid"><div class="grid__item one-third"><h2 class="section-header">About</h2><div class="extra__text">メッセージの修正する前に、Poin全体の言葉を俯瞰できるようにまとめています。ユーザーとの対話を意識して、やさしく話しかけるような言葉を選びましょう。</div></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">English</h3><p>In principle, anything can be improved. Anything we design today will be obsolete by next year, or five years from now, for sure. The product improves, the needs of users change. I've never found myself coming up with a solution that I know is going to last forever.</p><span class="quotes-by">Flipboard's design chief, <a href="http://www.fastcompany.com/3017867/most-creative-people/how-flipboards-head-designer-grapples-with-the-webs-manic-pace-of-chang" target="_blank">Marcos Weskamp</a></span></div></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">Japanese</h3><p>どんなものでも、いまの状態より前進しているはずだ。いま、わたしたちがデザインしているものは、いまから1年後、5年後には確実に時代遅れになっている。その頃には、プロダクトは今よりもよくなっているはずだし、ユーザーのニーズも変わるだろう。いま見い出せる答えが、この先永遠に残っているという確信は、まだ持てていない。</p><span class="quotes-by">Flipboard's design chief, <a href="http://www.fastcompany.com/3017867/most-creative-people/how-flipboards-head-designer-grapples-with-the-webs-manic-pace-of-chang" target="_blank">Marcos Weskamp</a></span></div></div></div></section><section><div class="grid"><div class="grid__item one-third"><h2 class="section-header">Read me</h2></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">English</h3><p><strong>See how the land lies</strong> is a cheatsheet of Poin's tone & manner. You can over view whole copies used on Poin. Do not forget copy plays important role on your user interface.</p></div></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">Japanese</h3><p><strong>See how the land lies</strong> は、いまPoinが使うべき言葉を考えるページです。言葉は、ユーザーインターフェイスの一部であることを忘れず、たいせつにチューニングしましょう。</p></div></div></div></section><section><div class="grid"><div class="grid__item one-third"><h2 class="section-header">Subtitle</h2></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">English</h3><p>PHOTO DIARY for Discovery</p></div></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">Japanese</h3><p>想いをつづる、写真日記</p></div></div></div></section><section><div class="grid"><div class="grid__item one-third"><h2 class="section-header">Tagline</h2></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">English</h3><p>Transforms your photos & moments into beautiful stories.</p></div></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">Japanese</h3><p>ちょっとした発見や、自分の時間を大切にする人たちの、「みつける」日記アプリです。</p></div></div></div></section><section><div class="grid"><div class="grid__item one-third"><h2 class="section-header">Share</h2></div><div class="grid__item one-third"><div class="copy border__lighter"></div></div><div class="grid__item one-third"><div class="copy border__lighter"></div></div></div></section><section id="email-footer"><div class="grid"><div class="grid__item one-third"><h3 class="section-header section-header__lighter">Email footer</h3><div class="extra__text">- Book<br>- Page<br>- Profile<br>- Bookshelf<br>- index.html</div></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">English</h3><p>Transforms your photos & moments into beautiful stories.</p></div></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">Japanese</h3><p>「想いをつづる、写真日記」<br>ちょっとした発見や、自分の時間を大切にする人たちの<br>「みつける」アプリです。<br><br>App Store:<br>http://poin.co/r/appstore?sc=ea<br><br>http://poin.co</p></div></div></div></section><section><div class="grid"><div class="grid__item one-third"><h3 class="section-header section-header__lighter">Book<span class="share__email">email</span></h3><div class="extra__text">- My book<br>- Other's book</div></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">English</h3><p><span class="tag__type">Mine</span>Transforms your photos & moments into beautiful stories.</p><p><span class="tag__type tag__type--orange">Other's</span>Transforms your photos & moments into beautiful stories.</p></div></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">Japanese</h3><p><span class="tag__type">Mine</span><strong>ちゃりん</strong>さんの「<strong>大学二年生</strong>」ブックを共有します。<br><br>私の全力の一年。<br><br>Webでみる:<br>http://www.poin.co/b/22feszzAuxn?sc=ebf<br><br>Poinアプリでみる:<br>poin://b/22feszzAuxn<br><br>---<br><br><a href="#email-footer">Email footer</a></p><p><span class="tag__type tag__type--orange">Other's</span>私の「<strong>大学二年生</strong>」ブックを共有します。<br><br>私の全力の一年。<br><br>Webでみる:<br>http://www.poin.co/b/22feszzAuxn?sc=ebf<br><br>Poinアプリでみる:<br>poin://b/22feszzAuxn<br><br>---<br><br><a href="#email-footer">Email footer</a></p></div></div></div></section><section><div class="grid"><div class="grid__item one-third"><h3 class="section-header section-header__lighter">Book<span class="share__twitter">twitter</span></h3></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">English</h3><p><span class="tag__type">Mine</span>Transforms your photos & moments into beautiful stories.</p><p><span class="tag__type tag__type--orange">Other's</span></p></div></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">Japanese</h3><p><span class="tag__type">Mine</span>私の「<strong>大学二年生</strong>」ブックを #Poin から共有します。</p><p><span class="tag__type tag__type--orange">Other's</span><strong>ちゃんり</strong>さんの「<strong>大学二年生</strong>」ブックを #Poin から共有します。</p></div></div></div></section><section><div class="grid"><div class="grid__item one-third"><h3 class="section-header section-header__lighter">Book<span class="share__facebook">facebook</span></h3></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">English</h3><p><span class="tag__type">Mine</span>Transforms your photos & moments into beautiful stories.</p><p><span class="tag__type tag__type--orange">Other's</span></p></div></div><div class="grid__item one-third"><div class="copy"><h3 class="section-header-sub">Japanese</h3><p><span class="tag__type">Mine</span>私の「<strong>大学二年生</strong>」ブックを #Poin から共有します。</p><p><span class="tag__type tag__type--orange">Other's</span><strong>ちゃんり</strong>さんの「<strong>大学二年生</strong>」ブックを #Poin から共有します。</p></div></div></div></section><footer class="footer--general"><img class="footer__icon" src="assets/images/paw.svg" /></footer></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="assets/webfonts/ss-social.js" type="text/javascript"></script>
<script src="assets/javascripts/all.js" type="text/javascript"></script><script type="text/javascript">window.jQuery || document.write('<script src="/assets/javascripts/vendor/jquery-1.10.2.min.js"><\/script>')</script><!--[if lt IE 7]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script><script type="text/javascript">window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script><![endif]--></body></head>

source/index.slim
---
title: index
---

// Menu
// - - - - - - - - - - - - - - -

section
  .grid
    .grid__item.one-third
      h2.section-header
        | About

      .extra__text
        | #{data.copy.about.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.copy.about.quotes.en}
        span.quotes-by
          | #{data.copy.about.quotes_by}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.copy.about.quotes.ja}
        span.quotes-by
          | #{data.copy.about.quotes_by}



// Read Me
// - - - - - - - - - - - - - - -

section
  .grid
    .grid__item.one-third
      h2.section-header
        | Read me

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.copy.readme.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.copy.readme.ja}



// Subtitle
// - - - - - - - - - - - - - - -

section
  .grid
    .grid__item.one-third
      h2.section-header
        | Subtitle

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.copy.subtitle.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.copy.subtitle.ja}


// Tagline
// - - - - - - - - - - - - - - -

section
  .grid
    .grid__item.one-third
      h2.section-header
        | Tagline

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.copy.tagline.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.copy.tagline.ja}


// SHARE - HEADER
// - - - - - - - - - - - - - - -

section
  .grid
    .grid__item.one-third
      h2.section-header
        | Share

    .grid__item.one-third
      .copy.border__lighter

    .grid__item.one-third
      .copy.border__lighter

// SHARE - Email footer
// - - - - - - - - - - - - - - -

section#email-footer
  .grid
    .grid__item.one-third
      h3.section-header.section-header__lighter
        | Email footer
      .extra__text
        | #{data.copy.email_footer.extra_text}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          | #{data.copy.tagline.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          | #{data.copy.email_footer.ja}


// SHARE - Book - Email
// - - - - - - - - - - - - - - -

section
  .grid
    .grid__item.one-third
      h3.section-header.section-header__lighter
        | Book
        span.share__email email
      .extra__text
        | #{data.copy.book.extra_text}


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Mine
          | #{data.copy.tagline.en}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.tagline.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Mine
          | #{data.copy.book.mine.email.ja}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.book.others.email.ja}


// SHARE - Book - Twitter
// - - - - - - - - - - - - - - -

section
  .grid
    .grid__item.one-third
      h3.section-header.section-header__lighter
        | Book
        span.share__twitter twitter


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Mine
          | #{data.copy.tagline.en}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.book.others.twitter.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Mine
          | #{data.copy.book.mine.twitter.ja}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.book.others.twitter.ja}


// SHARE - Book - Facebook
// - - - - - - - - - - - - - - -

section
  .grid
    .grid__item.one-third
      h3.section-header.section-header__lighter
        | Book
        span.share__facebook facebook


    .grid__item.one-third
      .copy
        h3.section-header-sub
          | English
        p
          span.tag__type Mine
          | #{data.copy.tagline.en}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.book.others.twitter.en}

    .grid__item.one-third
      .copy
        h3.section-header-sub
          | Japanese
        p
          span.tag__type Mine
          | #{data.copy.book.mine.facebook.ja}
        p
          span.tag__type.tag__type--orange Other's
          | #{data.copy.book.others.facebook.ja}
