---
title: index
---

#sort-target-container

  // About
  // - - - - - - - - - - - - - - -

  section.about
    .grid
      .grid__item.one-third
        h2.section-header
          | About

        .extra__text
          | #{data.copy.about.extra_text}


      .grid__item.one-third
        .copy
          h3.section-header-sub
            | English
          p
            | #{data.copy.about.quotes.en}
          span.quotes-by
            | #{data.copy.about.quotes_by}

      .grid__item.one-third
        .copy
          h3.section-header-sub
            | Japanese
          p
            | #{data.copy.about.quotes.ja}
          span.quotes-by
            | #{data.copy.about.quotes_by}



  // Read Me
  // - - - - - - - - - - - - - - -

  section.readme
    .grid
      .grid__item.one-third
        h2.section-header
          | Read me

      .grid__item.one-third
        .copy
          h3.section-header-sub
            | English
          p
            | #{data.copy.readme.en}

      .grid__item.one-third
        .copy
          h3.section-header-sub
            | Japanese
          p
            | #{data.copy.readme.ja}



  // Subtitle
  // - - - - - - - - - - - - - - -

  section.subtitle
    .grid
      .grid__item.one-third
        h2.section-header
          | Subtitle

      .grid__item.one-third
        .copy
          h3.section-header-sub
            | English
          p
            | #{data.copy.subtitle.en}

      .grid__item.one-third
        .copy
          h3.section-header-sub
            | Japanese
          p
            | #{data.copy.subtitle.ja}


  // Tagline
  // - - - - - - - - - - - - - - -

  section.tagline
    .grid
      .grid__item.one-third
        h2.section-header
          | Tagline

      .grid__item.one-third
        .copy
          h3.section-header-sub
            | English
          p
            | #{data.copy.tagline.en}

      .grid__item.one-third
        .copy
          h3.section-header-sub
            | Japanese
          p
            | #{data.copy.tagline.ja}


  // SHARE - HEADER
  // - - - - - - - - - - - - - - -

  = partial 'share-header'

  // SHARE - Email footer
  // - - - - - - - - - - - - - - -

  = partial 'share-email-footer'


  // SHARE - book
  // - - - - - - - - - - - - - - -

  = partial 'share-book'


  // SHARE - page
  // - - - - - - - - - - - - - - -

  = partial 'share-page'


  // SHARE - profile
  // - - - - - - - - - - - - - - -

  = partial 'share-profile'


  // SHARE - bookshelf
  // - - - - - - - - - - - - - - -

  = partial 'share-bookshelf'


  // Fail element
  // - - - - - - - - - - - - - - -
  / .fail
  /   | We're sorry - there are currently no posts in the selected category

